<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/SpaceInvaders/assets/invaderR-171df9da.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Space Invaders</title>
  <script type="module" crossorigin src="/SpaceInvaders/assets/index-25ab4797.js"></script>
  <link rel="stylesheet" href="/SpaceInvaders/assets/index-a585a4da.css">
</head>

<body>
  <div id="container">
    <div id="app">
      <div id="mobil"></div>
    </div>
    <canvas></canvas>
  </div>
  
</body>

</html>